DB_NAME=admin
DB_PASSWORD=gPlXjgJBXSGc2COQ
NODE_ENV="development"
CONNECTION_STR=mongodb+srv://admin:gPlXjgJBXSGc2COQ@cluster0.2m2gpna.mongodb.net/cinemax?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONNT_STR=mongodb://localhost:27017/cinemax
PIN_NUMBER=1234
ID_NUMBER=1234
HOST=8080